// global.scss

@import './variables.scss';

/* Style definitions */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    margin: 0; /* Remove default margin */
    font-family: var(--font-sans);
    box-sizing: border-box;
}

a {
    background-color: transparent;
    color: var(--color-layout-primary); /* Use layout-specific color */
    text-decoration: none;
}
h1 {
    font-family: var(--font-sans);
    font-weight: 300;
    font-size: var(--font-lg);
}
h2 {
    font-family: var(--font-serif);
    font-weight: 500;
    font-size: var(--font-md);
    margin-top: 1.5em;
    margin-bottom: 0.6em;
    @media (max-width: 768px) {
        font-size: var(--font-mdx);
        margin-top: 0.85em;
        margin-bottom: 1em;
        // outline: 2px solid rgb(0, 255, 170);
    }
}

main {
    flex-grow: 1;
}

.index__wrapper {
    .card_wrapper {
        display: flex;
        flex-flow: row nowrap;
        // justify-content: space-evenly;
        align-items: center;
        gap: 3em;
        overflow: hidden;
        padding-inline: 2em;
        padding-block: 1em;
        margin-bottom: 4em;
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
    }
}
.about__wrapper,
.blog__wrapper,
.contact__wrapper {
    // outline: 3px dotted black;
    min-height: 100vh;
    padding: var(--size-gutter);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    @media (max-width: 768px) {
        width: 100%;
        background-position: left center;
    }
    @media (max-width: 480px) {
        background-position: left top; /* Adjust as needed */
    }
}
.about__wrapper {
    background-image: url('../images/about_bg.jpg');
}
.blog__wrapper {
    background-image: url('../images/blog_bg.jpg');
}
.contact__wrapper {
    background-image: url('../images/contact_bg.jpg');
}

.home__h2 {
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
        // outline: 2px solid rgb(0, 174, 255);
    }
}
h3 {
    font-family: var(--font-sans-serif);
    font-weight: 500;
}

.flex-center {
    display: flex;
    align-items: center;
}

.textCenter {
    text-align: center;
}

.intro {
    max-width: none;
    line-height: var(--line-height-loose);
}

ul {
    list-style: none; /* Remove default bullets */
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; /* Optional: distribute items evenly */
    gap: 15px; /* Space between items */
    margin-bottom: 2em;
    padding: 0;
    li {
        flex: 1 1 18%; /* Flex-basis for 3 items per row */
            max-width: 18%;
        box-sizing: border-box;
        text-align: center;
        padding-block: var(--space-2);
        padding-inline: var(--space-5);
        background: #075138;
        border-radius: 30px;
        /* Responsive layout for screens 768px and smaller */
        @media (max-width: 900px) {
            flex: 1 1 30%; /* Flex-basis for 3 items per row */
            max-width: 30%;
        } /* Responsive layout for screens 414px and smaller */
        @media (max-width: 420px) {
            flex: 1 1 48%; /* Flex-basis for 2 items per row */
            max-width: 48%;
        }
    }
}

// ul li::before {
//     content: '\25C8'; /* Unicode for diamond bullet */
//     color: black; /* Set color if needed */
//     display: inline-block;
//     width: 1em; /* Ensure proper spacing */
//     margin-left: -1em; /* Align with text */
//     margin-right: 10px; /* Space between bullet and text */

// }

.wp-block-gallery {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 1fr)
    ); /* Adjust column size and number */
    gap: 1rem; /* Space between images */
    margin: 0;
    padding: 0;
}

.wp-block-gallery .wp-block-image {
    margin: 0;
}

.wp-block-gallery img {
    width: 400px;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures images cover the grid cell */
}

.wp-block-gallery .wp-element-caption {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.875rem; /* Adjust as needed */
    color: #666; /* Adjust caption color */
}

.signatureWP {
    font-size: 2.5em;
    font-family: var(--font-cursive);
    background: linear-gradient(to right, rgb(53, 84, 57), rgb(121, 176, 83));
    -webkit-background-clip: text; // Clips the background of the letters to make outline
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.octagon_border {
    width: 300px;
    height: 300px;
    overflow: hidden;
    background: var(--green);
    display: flex;
    align-items: center;
    padding: 0.75em;
    margin-block: 2em;
    clip-path: polygon(
        30% 0%,
        70% 0%,
        100% 30%,
        100% 70%,
        70% 100%,
        30% 100%,
        0% 70%,
        0% 30%
    );

    .blog_img_container {
        width: 100%;
        height: 100%;
        clip-path: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blog_img {
        width: 400px;
        height: 400px;

        clip-path: inherit;
        object-fit: cover; /* Fit the image within the container */
        transition: transform 0.5s ease;
    }

    .blog_img_container:hover .blog_img {
        transform: scale(
            1.5
        ); /* Adjust the scale value to increase or decrease zoom in...*/
    }
}
