/* Card.module.scss */
@import '../../styles/variables.scss';

.card {
    flex: 1 0 30%; /* Flex-grow, flex-shrink, flex-basis */
    width: 400px;
    height: 600px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 30px;
    @media (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

.card_image {
    width: 100%;
    height: 290px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.date {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: #075138;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    outline: 1px solid white;
    padding: 1px;
}
.card_title,
.date,
.post_info,
.card_excerpt,
.button {
    padding-inline: 1em;
}

.post_info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #4caf50;
    background: transparent;
}

.card_tag {
    text-transform: uppercase;
    font-weight: bold;
}

.card_readtime {
    background: transparent;
}

.card_title {
    display: flex;
    align-items: center;
    padding-block: 2.8em;
    height: 50px;

    h3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* Number of lines to show */
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: var(--font-sm);
        // font-size: var(--space-3);
        // line-height: 1.2;
    }
}

.card_excerpt {
    // outline: 2px dotted yellowgreen;
    padding-block: 0.25em;
    line-height: var(--line-height-normal);
    text-align: justify;
    text-justify: inter-word;
    margin-block: 1em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    padding-block: 0.6em;
    margin-bottom: 2em;
}
